# pviz

./: .editorconfig  .gitignore  .jshintrc  Gruntfile.js  LICENSE.txt  README-genentech.md  README.md  bower.json  build.xml  package.json  test.txt
build-tools/: amd-module-end.txt  build-app.js  build-library-amd.js  build-library-bundle.js  copyright.txt  end-amd.frag.txt  end.frag.txt  start.frag.txt
examples/: example-0.html  example-collapse.html  example-custom-display-css.html  example-custom-display.html  example-das-reader.html  example-different-track-heights.html  example-features.tsv  example-interaction.html  example-one-liner-multiple-categories.html  example-one-liner.html  example-peff-reader.html  example-select.html  example-two-das-reader.html  examples-utils.js  hello-world.html  index.html
examples/doc/: DASReader.js.html  DetailsPane.js.html  FastaReader.js.html  FeatureDisplayer.js.html  FeatureLayer.js.html  FeatureLayerCollection.js.html  FeatureLayerView.js.html  FeatureManager.js.html  GGplot2Adapter.js.html  HiddenLayersView.js.html  OneLiner.js.html  PositionedFeature.js.html  SeqEntry.js.html  SeqEntryAnnotInteractiveView.js.html  SeqEntryFastaView.js.html  SeqEntryTableView.js.html  SeqEntryViewport.js.html  TypedDisplayer.js.html  global.html  index.html  module-DASReader-DASReader.html  module-DASReader.html  module-DetailsPane-DetailsPane.html  module-DetailsPane.html  module-FastaReader-FastaReader.html  module-FastaReader.html  module-FeatureDisplayer-FeatureDisplayer.html  module-FeatureDisplayer.html  module-FeatureLayer-FeatureLayer.html  module-FeatureLayer.html  module-FeatureLayerCollection-FeatureLayerCollection.html  module-FeatureLayerCollection.html  module-FeatureLayerView-FeatureLayerView.html  module-FeatureLayerView.html  module-FeatureManager-FeatureManager.html  module-FeatureManager.html  module-GGPLot2Adapter.html  module-HiddenLayersView-HiddenLayersView.html  module-HiddenLayersView.html  module-OneLiner-OneLiner.html  (+15 more)
src/: index.html
src/css/: pviz-core.css
src/js/: PVizExport.js  app.js  main.js  router.js
src/js/collections/: FeatureLayerCollection.js  PositionedFeatureCollection.js
src/js/models/: FeatureLayer.js  PositionedFeature.js  SeqEntry.js
src/js/services/: DASReader.js  FastaReader.js  FeatureManager.js  IconFactory.js  PeffUtils.js
src/lib/: underscore-min.js
src/templates/: details-pane.html  seq-entry-annot-interactive.html
test/: envjs-test.js  index.html  phantom-index.html  require-config.js  suite-list.js  test-commons.js
test/resources/: Q01279-features.das.xml  Q01279-sequence.das.xml
test/suites/: ExpServer.js
(+19 files in other folders)
